<!DOCTYPE html>
<html>
    <head>
        <title>
            First Website
        </title>
      

        <link rel="stylesheet" href="/demo.css" type="text/css">
        <link rel="stylesheet" href="/background.css" type="text/css">
    
    </head>

    <body class="text-style">         
       
           
        <div>
            <ul>
                    <li>
                        <a href="/me.html">About</a>
                    </li>
                    <li>
                        <a href="/Favorite_Things.html">My Favorite Things</a>
                    </li>
                    <li>
                        <a href="/NumberGame.html">Guess A Number Game</a>
                    </li>
                </ul>
        </div>

            <h1>
                <strong>Welcome</strong>
            </h1>

        
            <p>This is my first website I am currently working on using html and css. <br> I will add new things over time, but remember I am new to this, <br> so it will take time.  <br> Thanks and enjoy.</p>
        
            
            
            <footer>
                <p>
                    ©Preston Going
                </p>
            </footer>
    </body>
</html>